# kotlinandroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/danielnimafa/android/androidkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielnimafa/android/androidkotlinapp/: AndroidKotlinApp.kt
app/src/main/java/com/danielnimafa/android/androidkotlinapp/model/: CommonBody.kt
app/src/main/java/com/danielnimafa/android/androidkotlinapp/presenter/: LoginPresenter.kt
app/src/main/java/com/danielnimafa/android/androidkotlinapp/utils/: Const.kt  PrefHelper.kt  Sout.kt
app/src/main/java/com/danielnimafa/android/androidkotlinapp/utils/ext/: AnimUtil.kt  DelegatesExt.kt  DialogUtil.kt  NetworkUtil.kt  RealmExt.kt  ResourceUtil.kt  StringUtil.kt  SystemUtil.kt  ViewUtil.kt
app/src/main/java/com/danielnimafa/android/androidkotlinapp/utils/networking/: ClientRequest.kt  ServiceApi.kt  ServiceGenerator.kt
app/src/main/java/com/danielnimafa/android/androidkotlinapp/utils/realmdb/: DBMigration.java
app/src/main/java/com/danielnimafa/android/androidkotlinapp/view/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/danielnimafa/android/androidkotlinapp/view/iface/: LoginView.kt  ProgressView.kt  ShowListDataView.kt  ShowMessageView.kt
app/src/main/res/layout/: activity_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danielnimafa/android/androidkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
